<!DOCTYPE html>
<html>
<head>
	<title>Min websida</title>
	<style>
		.square-btn {
			display: inline-block;
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			font-size: 16px;
			border-radius: 5px;
			transition: background-color 0.3s;
			margin: 10px;
			width: 100px;
			height: 100px;
			line-height: 80px;
			box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
		}
		
		.square-btn:hover {
			background-color: #3e8e41;
		}
		
		#product {
			display: flex;
			flex-direction: row;
			align-items: center;
			margin-top: 50px;
			padding: 20px;
			background-color: #f2f2f2;
			box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
			max-width: 800px;
		}
		
		#product img {
			max-width: 200px;
			margin-right: 20px;
		}
		
		#product p {
			margin-top: 0;
			font-size: 16px;
			line-height: 1.6;
		}
	</style>
</head>
<body>

	<a href="webbplats.html" class="square-btn">Sida 1</a>
	<a href="webbplats2.html" class="square-btn">Sida 2</a>
	<a href="webbplats3.html" class="square-btn">Sida 3</a>
	
	<div id="product">
		<img src="bananchips-yoghurt.jpg" alt="Vit choklad och bananchips">
		<p>Innehållsdeklaration<br>
		Vit choklad (61%) (socker, kakaosmör*, helmjölkspulver, vasslepulver (mjölk), emulgeringsmedel (sojalecitin), naturlig vaniljarom), bananchips (banan (23%), kokosolja, socker, bananarom), glukossirap, yoghurtpulver, yoghurtarom, dextrin, ytbehandlingsmedel (gummi arabicum, shellack), kokosolja, rapsolja. *Rainforest Alliance Certified. Find out more at ra.org.<br><br>
		Kan innehålla spår av gluten, jordnöt, mandel, hasselnöt, valnöt, cashewnöt, pekannöt, paranöt, pistagenöt och macadamianöt<br><br>
		Näringsvärde<br>
		Näringsdeklaration per 100g<br>
		Energi 2167 kJ/518 kcal<br>
        <br>Fett 29g – varav mättat fett 21g</br>
		<br>Kolhydrat 60g – varav sockerarter 45g</br>
		<li>Protein 3,9g</li>
				<li>Salt 0,20g</li>
			</ul>
		</div>
	</div>
</main>
</body>
</html>